

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

.images {
  background-color: #1f2937;
}

.flex-container {
  display: flex;
  padding: 0 15vw 10vh 15vw;
  justify-content: space-between;
}

.flex-container div {
  width: 24%;
  flex-basis: 24%;
}

.flex-container img {
  max-width: 100%;
  height: 200px;
  object-fit: fill;
  border-radius: 0.7rem;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 50%;
  grid-template-rows: auto;
}

figcaption {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
}

nav {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

nav div:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/2;
}

nav div:nth-child(2) {
  grid-row: 1/2;
  grid-column: 2/3;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

.fas {
  font-size: 3rem;
}

.fas:hover {
  cursor: pointer;
}

li {
  font-size: 1.2rem;


.pro{
  width: 200px;
  margin: 10px;
  border: 3px solid #1F2937;
  background-color: green;
  min-height: 100px;
  border-radius: 25px;;
}



/*projets*/
.projects{
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.proj{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
.pi{
  width: 200px;
  margin: 10px;
  border: 3px solid blue;
  background-color: white;
  min-height: 100px;
 
}

.button {
  display: block;
  font-size: 20px;
  border: 1px solid #f1f1f1;
  border-radius: 5px;
  background: transparent;
  color: #fff;
  margin: 50px auto 0;
  padding: 16px 30px;
  cursor: pointer;
}

